bibentry(bibtype = "Article",
         title = "Network Trees: A Method for Recursively Partitioning Covariance Structures",
         author = c(person(c("Payton", "J."), "Jones"),
                    person(given = "Patrick", family = "Mair"),
                    person(given = "Thorsten", family = "Simon"),
                    person(given = "Achim", family = "Zeileis")),
         journal     = "Psychometrika",
         year        = "2020",
	 volume      = "85",
	 number      = "4",
	 pages       = "926--945",
         doi         = "10.1007/s11336-020-09731-4",

         header      = "To cite networktree in publications use:"
)
